can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.112s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.008s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
MOUNT INFO: 102 entries added to zip file
Duration of 'MOUNT INFO': 0.059s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/sys/block/zram0: Permission denied
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Skipping 'lsmod' because /proc/modules does not exist
*** command 'cat /d/tzdbg/qsee_log' timed out after 2.003s (killing pid 13990)
*** command 'cat /d/tzdbg/log' timed out after 2.002s (killing pid 13997)
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.002s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_bC9b5P, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_bC9b5P) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_bC9b5P: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -2147483646) DisplayFeatureControl
Can't find service: android.service.gatekeeper.IGateKeeperService
Error dumping service info: (Unknown error -2147483646) installd
Error dumping service info: (Unknown error -2147483646) miui.fdpp
Error dumping service info: (Unknown error -2147483646) qti.security.seemp
Error dumping service info: (Unknown error -2147483646) qti.security.seempspa
Error dumping service info: (Unknown error -2147483646) storaged
Adding main entry (bugreport-sirius-OPM1.171019.019-2021-02-28-13-09-54.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sirius-OPM1.171019.019-2021-02-28-13-09-54.tmp to .zip bugreport
dumpstate id 1 finished around 2021/02/28 13:12:03 (129 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
